<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MysqlConnetionWrapper.Sample" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Plugins\MysqlConnetionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MysqlConnetionWrapper.MysqlLinker">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIIAAAAAAAAAAAAAMAAAAAAAAAAAAgAAAiIkAA=</HashCode>
      <FileName>Assets\Plugins\MysqlConnetionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MysqlConnetionWrapper.MakeQuery">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Plugins\MysqlConnetionWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySqlConnect">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBABAAAAAAAAAAAAAAAgAACAAAAABAAAAACAAEAAAAA=</HashCode>
      <FileName>Assets\MySqlConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>