<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS_GameServer.SocketInfo">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAQAAAgAAAAAAAAAAIAAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>GameServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_GameServer.GameServer">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAgAgAAAAAACgAAEAChDBIAAABAAAAAgACIACAAAA=</HashCode>
      <FileName>GameServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_GameServer.Program">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>