종이컵전화기
종이컵: 소켓

서버 / 클라이언트
소켓을 TCP로 초기화한다.
소켓을 5000번 포트를 준비한다.
소켓을 고정한다.
소켓을 리스닝한다.

집전화
전화기: 소켓
<우리집>
1. 전화기를 준비한다.
2. 우리집으로 전화번호는 알고 있다면 내선번호 5000번을 입력해야한다.
3. 전화번호를 신고한다.(바인드)
4. 전화기를 전화선에 연결한다.(리스닝)
5. 친구의 전화가 울려서 받았다.(어셉트)
11. 친구의 전화가 보내온 전자음을 1024크기의 버퍼에 저장한다.
12. 친구가 보내온 전화음을 말(공통어: UTF8)로 변환 한다.
13. 친구의 말을 전화를 통해 들었다.
14. 친구의 대답한다.
15. 전자음으로 변환한다.(인코딩)
16. 전화를 끊는다.(친구에게 연결을 끊는다.)
17. 전화기를 버린다.(프로그램종료)

<친구집>
6. 전화기를 준비한다.
7. 전화번호와 내선번호를 알아야한다.
8. 전화를 건다.
9. 전화기에 대고 말(공통어: UTF8)을 한다.(메세지 생성)
10. 전자음으로 변환한다(인코딩)
18. 친구의 전자음을 받는다.(리시브)
19. 친구의 전자음을 공통어로 변환한다.
20. 전화를 끊는다.
21. 전화기를 버린다.

